# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /webapps/PizzaAPI/PizzaOrders/PizzaOrders
# Django's wsgi file
module          = PizzaOrders.wsgi:application
# the virtualenv (full path)
home            = /webapps/PizzaAPI

# process-related settings
# master
master          = true
# maximum number of worker processes
# the socket (use the full path to be safe
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /webapps/PizzaAPI/PizzaOrders/PizzaOrdersPizzaOrders.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true